[This is a little alien thing's granular consent system. Someday it hopes to be an extension.]

[TODO break thing definitions out]

#include "consent/utilities.ni"
#include "consent/kinds.ni"
#include "consent/commands.ni"
#include "consent/scenes.ni"
#include "consent/the-consent-discussion-texts.ni"
#include "consent/the-consent-discussion-stuff.ni"
#include "consent/the-consent-discussion-flow.ni"

[I'm not sure yet where these should go.]

The authorial signoff is some text that varies.
When play begins: now the authorial signoff is "~ a little alien thing and company (❤)".

When play begins, try activating the consent system.
