Consent situation is a kind of value. The consent situations are defined by the Table of Situations Requiring Consent.

Consent is a kind of value. The consents are given, denied, revoked, and not specified.

Consent state is a kind of value. The consent states are consenting and not consenting.

To decide what consent state is (C - a consent) as a consent state:
	if C is given:
		decide on consenting;
	otherwise:
		decide on not consenting.

The consent discussion completion state is a kind of value. The consent discussion completion states are unstarted, unfinished, and finished.
The consent discussion state is a consent discussion completion state that varies. The consent discussion state is usually unstarted.

