talking about activating the consent system is an action applying to nothing.
talking about Explaining the consent system is an action applying to nothing.
talking about asking to begin the content discussion is an action applying to nothing.
talking about beginning the consent discussion is an action applying to nothing.
talking about finishing the consent discussion is an action applying to nothing.

Carry out talking about activating the consent system:
  say "".

Carry out talking about explaining the consent system:
  say "Hello! This game implements a system of content advice.
	
Depending on your actions in this game, we may describe and ask you to participate in some situations and activities which you may find uncomfortable. If you like, we will advise you briefly before the game begins about what these situations and activities entail, and ask you which of them you require that we avoid.

We need not have this discussion now. Throughout the game, you will at all times have the option to see which situations may be of concern, and to tell us that you do or do not wish to hear about or participate in them. Here are the commands you can use:

SHOW CONSENT or LIST CONSENT[line break]
  See a list of situations which may be of concern at any time in the game, and whether you are currently consenting to each of them.

SHOW CONSENT NOW or LIST CONSENT NOW[line break]
  See a list of situations which may be of concern in your current circumstance, and to which you currently consent. (Situations which can happen elsewhere in the game, but which are not happening right now, won't show up here.)

CONSENT TO <a situation>[line break]
  Tell us that you wish to hear about or participate in the situation you name.

REVOKE CONSENT FOR <a situation>[line break]
  Tell us that you no longer wish to hear about or participate in the situation you name.

REVOKE CONSENT FOR THIS[line break]
  Tell us that you no longer wish to hear about or participate in any of the situations or activities which are currently going on.

You need not tell us the full name of the situation in commands which ask for one. All we need is enough to tell for certain which you mean. If we're unable to decide among two or more situations that all might be the one you mean, we will tell you which situations those are and ask that you clarify among them.

And, finally, an important note. We recognize a few different conditions with regard to consent; for example, you might have first given and later revoked consent, or have denied it from the start, or not yet have expressed a preference in either direction. In the list of situations provided by SHOW CONSENT, you may see these conditions mentioned.

However, we recognize only two conditions with regard to your current consent to a given situation. If, at a given instant, you have most recently given affirmative consent to a situation via the CONSENT TO command, we consider that you consent to that situation at that instant. In every other circumstance, we consider that you do not.

Should you find yourself in a situation which makes you too uncomfortable to bear, you can REVOKE CONSENT FOR THIS, and that situation will immediately end."

Carry out talking about asking to begin the content discussion:
  do nothing.

Carry out talking about beginning the consent discussion:
  do nothing.

Carry out talking about finishing the consent discussion:
  do nothing.


