"Content advice and granular consent" by a little alien thing

#include "lib/consent.ni"
#define horny YES

Section 1 - Conventions

Use American dialect and the serial comma.
Use verbose room descriptions.
Release along with an interpreter.

Table of Situations Requiring Consent
| Consent situation                                       | Player's consent | Shorthand |
| Sexual situations where apparent consent is in question | Not specified    | "dubcon"  |
| Sexual situations where apparent consent is absent      | Not specified    | "noncon"  |
| The description of death from the victim's perspective  | Not specified    | "dying"   |
| Cake                                                    | Not specified    | "cake"    |

Section 2 - The starting room

In-Game Test is a scene. In-Game Test begins when Consent Discussion ends.
The scene situations of In-Game Test are { Sexual situations where apparent consent is in question, Cake }.

Demonstration is a room. "There is nothing yet more to do."
