! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/aaron/code/inform/complex-consent/Complex Consent.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/aaron/code/inform/complex-consent/Complex Consent.inform"
release to "/Users/aaron/code/inform/complex-consent/Complex Consent.materials/Release"

! Blorb instructions

storyfile leafname "Content advice and granular con.gblorb"
storyfile "/Users/aaron/code/inform/complex-consent/Complex Consent.inform/Build/output.ulx" include
ifiction "/Users/aaron/code/inform/complex-consent/Complex Consent.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "5E1C7EF7-61D4-43C8-8B66-205B1C20DB1C"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Content advice and granular consent"
placeholder [AUTHOR] = "a little alien thing"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Content advice and granular con.gblorb.js"
template path "/Users/aaron/code/inform/complex-consent/Complex Consent.materials/Templates"
template path "/Users/aaron/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/aaron/code/inform/complex-consent/Complex Consent.inform/Build/output.ulx" to "/Users/aaron/code/inform/complex-consent/Complex Consent.materials/Release/interpreter/Content advice and granular con.gblorb.js"

! Website instructions

template path "/Users/aaron/code/inform/complex-consent/Complex Consent.materials/Templates"
template path "/Users/aaron/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line302"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
